MCEM已更新1.1.7

*更新内容

[+]修复闪退
[+]更新最新的版本号
[+]导入建筑文件闪退

*其他内容

防止大家不会注入公开注入
*下载方式

1.123云盘
https://www.123865.com/s/VnGBTd-nRo0v

2.从官网下载
1.http://project.webcats.cn/bx/120324/62913/
上面打多开就打开下面的
2.https://ffuserc.github.io/

3.直接安装(直装)
https://115-25-208-37.pd1.cjjd19.com/1135-user-share-free-download-cdn.123295.com/123-454/2d85b27f/1836899604-0/2d85b27f1afc1a518d42a1a9bde101c6/c-m101?v=5&t=1766746737&r=U2T6K6&bzc=2&bzs=313833363839393630343a32343539323339323a3435383935313636333a313833363839393630343a3130&ur=ligvuugaupgbb&urn=0&s=1766746737cb743a124796092bca57b8912895589c&bzp=0&bi=1386122787&filename=FFUSER+-+3.6.5+-+MCEM+-+1.1.7+-%E7%9B%B4%E8%A3%85.apk&x-mf-biz-cid=c47e9cf1-cba0-4902-b188-9bb448611a6a-6eaa77&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=5069772c-137f-450d-b87d-04d0031fe4c5454c04cc9de
4.直接安装(底包)
https://115-25-208-40.pd1.cjjd19.com/1135-user-share-free-download-cdn.123295.com/123-132/0cd3e200/1836899604-0/0cd3e2007b6a7d431300705070809084/c-m97?v=5&t=1766803485&r=AHZTC7&bzc=2&bzs=313833363839393630343a32343539323339323a3233363538303430343a313833363839393630343a3130&ur=vvagevgmngvbl&urn=0&s=176680348542778d44c40449598b265ef38ec04f90&bzp=0&bi=4177406770&filename=FFUSER+-+3.6.5+-+%E6%89%8B%E5%8A%A8.apk&x-mf-biz-cid=86da803b-d681-4490-8cdf-d323a3e69809-c4937c&auto_redirect=0&ndcp=1&cache_type=1

*注意事项

1.请谨慎安装
有可能会功能库下载失败无法使用

2.如果游玩底包存在任何问题，以及关于注入MCEM的相关问题，请到文件中的找到防封底包必看，注入版的看V2，直装版的看V1

3.底包注意事项

3-1.进去出现闪退问题，只需开启模块即可

二次出现闪退先把模块关闭，然后点确定，然后看一下能不能打开，再打开模块重进

4.防封底包必看-本地(Air pro)

4-1.首先，这个客户端不像小马一样，进去之后不会封号，需要断网，断网请看第7条，获取小号请看第9条，MCEM功能库加载失败，请看第11条
4-2.两个文件都要下载客户端以及NPatch框架(这个你必须要下),因为这个已经是打好本地注入补丁的了，如果手机中存在其他框架可能导致此客户端进入不了，或者闪退
4-3.注入，在框架里注入
4-4.如果闪退，请将框架挂在后台运行否则肯定进不去,如果你挂了，但还是闪退,就多试几次,这或许是在客户端在进行杀en,或者大退重进
4-5.此客户端不适配高安卓版本，建议在安卓13以下安卓10以上进行游玩
4-6.此客户端可能会卡这是正常的,看手机配置
4-7.断网法则,如果是新号的话，到问你是老手还是新手的时候断网,如果是旧账号进去之后秒断网，时间在15秒以上，最好不要超过30秒，因为4399端有网络检测，
4-8.如果有注入科技的话，只要注入成功，就不要动，包括登录游戏之前，因为如果你把科技功能摆在界面的话，可能会触发界面UI检测，导致封号
4-9.刚登录账号可能会封号,建议使用小号机，建议多备几个账号，因为我在玩的时候创造的时候想测试矿透，结果越挖越卡，然后后面封号了，后面又用了个账号，没有出现封号情况
***小号网址：https://4399.h5h8.top/
4-10.不要开着功能进入游戏，否则绝对封号,在进入房间之后再开启功能
4-11.MCEM功能库加载失败，可以参考一下我的解决办法(此方法只应对功能库加载失败)
(1).单独连上家里的WiFi把流量关掉，然后清除我的世界数据，重进一遍，当然个人热点也可以
(2).如果上面方法没有成功的话，可以试试离家里的网络远一些，让网络弱一点，让他有缓冲的时间，然后再清除数据重进
4-12.这是免root的(因为有人问我)
4-13.如果你注入的是MCEM1.1.7公益，注入后如果闪退，请将时间调到12月13日
4-14.这个端的飞行与自动搭路是用不了的，如果不介意的话就行

5.直装底包必看(Air pro)

5-1.首先，这个客户端不像小马一样，进去之后不会封号，需要断网，断网请看第5条，获取小号请看第7条，MCEM功能库加载失败，请看第9条
5-2.如果闪退,就多试几次,这或许是在客户端在进行杀en,或者大退重进
5-3.此客户端不适配高安卓版本，建议在安卓13以下安卓10以上进行游玩
5-4.此客户端可能会卡这是正常的,看手机配置
5-5.断网法则,如果是新号的话，到问你是老手还是新手的时候断网,如果是旧账号进去之后秒断网，时间在15秒以上，最好不要超过30秒，因为4399端有网络检测，
5-6.如果有注入科技的话，只要注入成功，就不要动，包括登录游戏之前，因为如果你把科技功能摆在界面的话，可能会触发界面UI检测，导致封号
5-7.刚登录账号可能会封号,建议使用小号机，建议多备几个账号，因为我在玩的时候创造的时候想测试矿透，结果越挖越卡，然后后面封号了，后面又用了个账号，没有出现封号情况
***小号网址：https://4399.h5h8.top/
5-8.不要开着功能进入游戏，否则绝对封号,在进入房间之后再开启功能
5-9.MCEM功能库加载失败，可以参考一下我的解决办法(此方法只应对功能库加载失败)
(1).单独连上家里的WiFi把流量关掉，然后清除我的世界数据，重进一遍，当然个人热点也可以
(2).如果上面方法没有成功的话，可以试试离家里的网络远一些，让网络弱一点，让他有缓冲的时间，然后再清除数据重进
5-10.这是免root的(因为有人问我)
5-11.如果你注入的是MCEM1.1.7公益，注入后如果闪退，请将时间调到12月13日
5-12.这个端的飞行与自动搭路是用不了的，如果不介意的话就行

*无限小号机

下载:https://115-25-208-35.pd1.cjjd19.com/1135-user-share-free-download-cdn.123295.com/123-803/071710f9/1852957627-0/071710f906701b80cb630ec1e8f9c723/c-m104?v=5&t=1766803612&r=Q7AEDV&bzc=2&bzs=313833363839393630343a32343539323339323a31303535343435353a313833363839393630343a3130&ur=vvagevgmngvbl&urn=0&s=1766803612fb2ed6ec85b4fa1241ebd009ea8099b2&bzp=0&bi=4177406770&filename=mc%E6%97%A0%E9%99%90%E8%B4%A6%E5%8F%B7.apk&x-mf-biz-cid=1999c24c-2c03-48d5-a1ef-4bc34496377b-5baabb&auto_redirect=0&ndcp=1&cache_type=1

*模块(1.1.7)

下载:https://115-25-208-35.pd1.cjjd19.com/1135-user-share-free-download-cdn.123295.com/123-425/6e5e75c6/1836899604-0/6e5e75c62601449b9e704d1fc8e181a9/c-m106?v=5&t=1766803797&r=MXOFFK&bzc=2&bzs=313833363839393630343a32343539323339323a3739353439333a313833363839393630343a3130&ur=vvagevgmngvbl&urn=0&s=1766803797e909095b2aa4a0e2f0ec356ad54ee688&bzp=0&bi=4177406770&filename=1.1.7-mcem.apk&x-mf-biz-cid=4892c34b-e495-4e3a-ae11-aedabeaaa506-584000&auto_redirect=0&ndcp=1&cache_type=1

*联系我们

1.1151544874@qq.com
2.3226259856@qq.com
3.ffrter.mc@gmail.com
4.ffuser@126.com
5.ffuser@yeah.net

之后就没有了🤪